<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.mad.exercise2.MainActivity"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/logo_layer"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/logo_layer"
        android:gravity="center"
        android:padding="16dp"
        android:singleLine="true"
        android:text="@string/heading"
        android:textSize="20sp" />

<!--nested layout??-->


</LinearLayout>